set mbox_type=Maildir
set folder=~/mail
set spoolfile=+inbox
set mbox=+mbox
set record=+sent
set postponed=+postponed
set header_cache=~/.cache/mutt
set sendmail="/usr/bin/msmtp"
set realname=""
set use_from="yes"
set envelope_from="yes"
set edit_headers="yes"
set mailcap_path=~/.mutt/mailcap

auto_view text/html

set alias_file=~/.mutt/aliases
source $alias_file

unset confirmappend
folder-hook . set trash="=trash"
folder-hook trash$ unset trash

# source ~/.mutt/gpg.rc

set editor="vim"
set send_charset="us-ascii:iso-2022-jp:utf-8"

set sort=reverse-date


#------------------------------------------------------------------------------
# key bindings

macro index,pager b "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose b "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

macro pager \cj "<pipe-message> iconv -f iso-2022-jp-2 -t utf-8<Enter>"

bind index,browser j next-entry
bind index,browser k previous-entry
bind index,browser gg first-entry
bind index,browser G last-entry

bind pager j next-line
bind pager k previous-line
bind pager gg top
bind pager G bottom
bind index,pager d half-down
bind index,pager u half-up
bind index,pager x delete-message
bind index,pager X undelete-message
bind pager n next-undeleted
bind pager p previous-undeleted


#------------------------------------------------------------------------------
# index view

set date_format="%m/%d"
set index_format="[%?X?A& ?%Z]  %D  %-20.20F  %s"


#------------------------------------------------------------------------------
# pager view

set pager_stop
